<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
</head>
<body>
    <footer>
            <div class="footer-top-bg">
                <div class="single-footer-top-container">
                    <div class="single-footer-top float-left center-text">
                        <h2>Recent posts</h2>
                        <ul>
                            <li><a href="">single footer recent post</a> (10)</li>
                            <li><a href="">single footer recent post</a> (10)</li>
                            <li><a href="">single footer recent post</a> (10)</li>
                            <li><a href="">single footer recent post</a> (10)</li>
                            <li><a href="">single footer recent post</a> (10)</li>
                        </ul>
                    </div>

                    <div class="single-footer-top float-left center-text">
                        <h2>About Viewport</h2>
                        <p>onec sed odio dui. Nulla vitae elit libero, a pharetra augue.Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                        <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.Donec id elit non mi porta gravida at eget metus.</p>
                    </div>

                    <div class="single-footer-top float-left center-text">
                        <h2>Comments</h2>
                        <ul>
                            <li>Orman Clark on <a href="">Sample Post </a>With<a href=""> Threaded Comments</a></li>
                            <li>Orman Clark on <a href="">Sample Post </a>With<a href=""> Threaded Comments</a></li>
                            <li>Orman Clark on <a href="">Sample Post </a>With<a href=""> Threaded Comments</a></li>
                        </ul>
                    </div>

                    <div class="single-footer-top footer-logo float-left">
                        <div class= "title"><h1>Viewport</h1></div>
                        <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer.Donec id elit non mi porta gravida at eget metus.  </p>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="copyright float-left">
                    <p>All Rights Reserved</p>
                </div>
                <div class="footer-bottom-text float-right">
                    <p class="float-left">Viewport by  <a href="#" class="float-right">Wpfreeware.com</a></p>
                </div>
            </div>
    </footer>
</body>
</html>